### CREATE RESERVATION
POST http://localhost:4004/reservations/Reservations
Content-Type: application/json

{
    "date": "2026-01-01",
    "startTime": "10:00:00",
    "endTime": "18:00:00",
    "participants": 80,
    "subject": "Reunião de planejamento Frontend",
    "confidential": true,
    "user_ID": "759134d1-2057-4f00-8108-62518c1ecef5"
}

### READ RESERVATIONS
GET http://localhost:4004/reservations/Reservations

### READ UMA RESERVATION
GET http://localhost:4004/reservations/Reservations/1746cebb-e190-422e-80f1-04076057f50d

### ATUALIZAR UMA RESERVATION
PATCH http://localhost:4004/reservations/Reservations/b04aebbc-b6f4-4271-9a75-604c0d40c7eb
Content-Type: application/json

{
    "date": "2026-01-01",
    "startTime": "11:00:00",
    "endTime": "12:00:00"
}

### DELETAR UMA RESERVA
DELETE http://localhost:4004/reservations/Reservations/fd09d22c-1e58-4c6b-8309-5d20f41bf67c




### CREATE RESERVATION RULE
POST http://localhost:4004/reservations/ReservationRules
Content-Type: application/json

{
    "allowedWeekDays": [0,1,2,3,4,5,6],
    "allowedMonthDays": [1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],
    "startTimeAllowed": "08:00:00",
    "endTimeAllowed": "18:00:00",
    "allowedHolidays": false, 
    "maxParticipants": 80
}

### READ RESERVATION RULES
GET http://localhost:4004/reservations/ReservationRules

###
GET http://localhost:4004/reservations/ReservationRules/0667efd9-4e58-435a-bfc7-f6b8221b06e5

###
PATCH http://localhost:4004/reservations/ReservationRules/0667efd9-4e58-435a-bfc7-f6b8221b06e5
Content-Type: application/json

{
    "allowedMonthDays": [1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],
    "allowedHolidays": true,
    "maxParticipants": 80
}

### 
DELETE http://localhost:4004/reservations/ReservationRules/12ae68c9-2b6d-437d-abf1-913fa2f3faf5